.custom-flexbox(@direction, @main, @cross) {
    display: flex;
	flex-direction: @direction;
    justify-content: @main;
    align-items: @cross;
}

.custom-size(@width, @height) {
    height: @height;
    width: @width;
}

.custom-style(@bg-color, @a-color, @font-size) {
    background-color: @bg-color;
    color: @a-color;
    font-size: @font-size;
}
.transition-property(@property) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    -ms-transition-property: @property;
    transition-property: @property;
}
.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    -ms-transition-duration: @duration;
    transition-duration: @duration;
}

.transition(@attributes) {
    -webkit-transition: @attributes;
    -moz-transition: @attributes;
    -o-transition: @attributes;
    -ms-transition: @attributes;
    transition: @attributes;
}

.custom-border(@top, @bottom, @left, @right) {
    border-top: @top;
    border-bottom: @bottom;
    border-left: @left;
    border-right: @right; 
}


// .section-desktop() {
//     background-color: white;
//     border: @main-border;
//     padding: 10px 20px;
//     margin: 70px 5%;
// }

.section-desktop(@bg-color) {
    background-color: @bg-color;
    border: @main-border;
    // width: 550px;
    line-height: 1.5;
    padding: 10px 20px;
    font-size: 1.5em;
}