

nav {
    background-color: @nav-bg;
    // padding-left: 10%;
    margin-bottom: 50px;
    .custom-size(100%,100px);
    .custom-flexbox(row, space-around, stretch);
	position: fixed;
    border-bottom: solid @shadow 5px;
    // @media @mobile {
    //     .custom-flexbox(column, center, center);
    // }
	@media @mobile {
        padding: 0px;
        margin-bottom: 10px; 
        .custom-size(100%,auto);
		display: block;
    }

    h1 {
        text-align: center;
        flex-grow: 2;
        .custom-flexbox(column, space-evenly, center);
        .custom-style(@sunflower, @shadow, 50px);
        border: @main-border;
        border-top: none;
        height: 130px;
        max-width: 300px;
        margin-left: 5%;
        span {
            display: block;
            font-size: 18px;
        }
        @media @mobile {
            margin-left: 0px;
            border: none;
            border-bottom: @main-border;
            font-size: 28px;
            max-width: 600px;
            max-height: 80px;
        }

    }

    a {
        flex-grow: 1;
        text-decoration: none;
        .custom-style(inherit, @anchor-color, @anchor-font);
        .custom-flexbox(row, center, center);
        //local variables
        @properties: font-size, background-color;
        @durations: 0.5s,0.1s;
        @anchor-animations: font-size 0.5s 0s, background-color 0.1s 0s;
        .transition(@anchor-animations);

        &:hover {
            width: auto;
            .custom-style(@anchor-hover-bg, @anchor-hover-color, 25px);
        }

        &:active {
            .custom-style(@anchor-hover-bg, @anchor-hover-color, 20px);
            // border-left: solid @anchor-hover-bg 5px;
            // border-right: solid @anchor-hover-bg 5px;
        }

        @media @mobile {
            height: 50px;
            border-top: solid @shadow 1px;
        }
    }
    
}