@mobile: ~"( max-width: 800px )";
@desktop:  ~"( min-width: 800px )";
// color
@sky: #375e97;
@thunder-cloud: #505160;
@waterfall: #68829E;
@mist: #90AFC5;
@shadow: #2A3132;

@blue: rgb(41, 106, 255);

@autumn-foliage: #763626;
@earth: #7D4427;

@sunset: #fb6542;
@sunflower: #ffbb00;



@moss: #AEBD38;
@meadow: #598234;
@grass: #3f681c;


@primary-border:black solid 1px;
@primary-font: 'Raleway', sans-serif;



@night: #5b514f;
@dark-teal: #557b84;
@light-teal: #3bafa9;
@pale-green: #a5d4a8;
@avocado: #e6efbd;

