
@nav-bg: @avocado;
@primary-color: @dark-teal;
@secondary-color: @shadow;

.font(@size, @weight, @color) {
    color: @color;
    font-weight: @weight; 
    font-size: @size;
}

.fixed-bar() {
    position: fixed;
    width: 100%;
}
nav {
    box-shadow: 0px 5px 1px -3px rgba(42, 49, 50, 0.28);
    background: @nav-bg;
    .fixed-bar();

    * {
        font-family: "Raleway", sans-serif;

        background: @nav-bg;
    }
    @media @desktop {
        .flexbox(row, space-between, stretch);
    }

    @media @mobile {
        .flexbox(column, center, stretch);
    }



    &.bordered-box {
        @media @mobile {
            border-bottom: @primary-border;
            transition-property: border;
            transition-delay: 3s;

        }
    }

    label {

        text-align: center;


        @media @desktop {
            line-height: 1.5;
            padding: 5px;
            .flexbox(row, space-evenly, baseline);
        }

        @media @mobile {
            padding: 1%;
            .flexbox(row, space-between, center);

        }

        h1 {
            padding: 5px;
        }

        h1#name {
            font-family: "Lobster", sans-serif;
            .font(2em, normal, @shadow);
        }

        h1#occupation {
            font-family: "Kalam", sans-serif;
            .font(1.1em, normal, @night);
        }


    }

    .menu {

        a {
            font-family: "Kalam";
            .flexbox(row, center, center);
            .font(1.1em, normal, @secondary-color);
            width: 100%;
            &:hover {
                color: @primary-color;

            }

            @media @desktop {

            }
            
            @media @mobile {
                padding: 1% 0px;
                // border-bottom: @primary-border;
            }



        }
        @media @desktop {
            width: 50%;
            .flexbox(row, space-evenly, stretch);
        }
        
        @media @mobile {
            .flexbox(column, center, center);
            box-shadow: 0px 5px 1px -3px rgba(53, 81, 163, 0.28);
        }
    }

    .menu-button {

        @media @mobile {
            background: red;
            .size(50px,50px);
        }
    }

    .hidden-desktop {
        
        @media @desktop {
            display: none;
        }
    }

    .hidden-mobile {
        
        @media @mobile {
            display: none;
        }
    }

    
}